/* .game {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
  }
  
  .card {
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    transform: rotateY(0deg);
  }
  
  .card-front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .card-front img,
  .card-back img {
    width: 80%;
    height: 80%;
  }
  
  button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
  }
  
  .failed-attempts {
    margin-top: 10px;
    font-size: 16px;
  }
  
  .congratulations {
    margin-top: 20px;
    font-size: 20px;
    color: green;
    text-align: center;
  }
  
  .confetti {
    font-size: 30px;
    color: gold;
    animation: confettiAnimation 2s infinite;
  }
  
  @keyframes confettiAnimation {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-50px);
      opacity: 0;
    }
  }
   */