.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

.input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.button {
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.loginButton {
    background-color: #007bff;
}

.registerButton {
    background-color: #6c757d;
}

.error {
    color: red;
    text-align: center;
}